REACT_APP_FIREBASE_API_KEY=AIzaSyAAfUpeWKUoSK6kKCM1j-l1NWP-smxIODI
REACT_APP_FIREBASE_AUTH_DOMAIN=nudev-7b1f5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nudev-7b1f5
REACT_APP_FIREBASE_STORAGE_BUCKET=nudev-7b1f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=363196276098
REACT_APP_FIREBASE_APP_ID=1:363196276098:web:8f8b708a6220eba95a039b
